<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-94-d1F">
                    <rect key="frame" x="75" y="62" width="152" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="lAn-SM-U2n"/>
                        <constraint firstAttribute="width" constant="152" id="sTe-a5-ot3"/>
                    </constraints>
                    <state key="normal" title="Push&amp;Pop"/>
                    <connections>
                        <action selector="push:" destination="-1" eventType="touchUpInside" id="aeN-K5-KRB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d76-7x-6jw">
                    <rect key="frame" x="75" y="237" width="152" height="45"/>
                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="92i-pE-Ycg"/>
                        <constraint firstAttribute="width" constant="152" id="uhN-3T-otX"/>
                    </constraints>
                    <state key="normal" title="Present&amp;Dismiss"/>
                    <connections>
                        <action selector="present:" destination="-1" eventType="touchUpInside" id="cxU-pr-RIN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d76-7x-6jw" firstAttribute="top" secondItem="cSF-94-d1F" secondAttribute="bottom" constant="130" id="0sk-uJ-asS"/>
                <constraint firstItem="cSF-94-d1F" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="75" id="XVd-3q-BUe"/>
                <constraint firstItem="d76-7x-6jw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="75" id="ksv-be-mRo"/>
                <constraint firstItem="cSF-94-d1F" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="42" id="nKj-PH-jsR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
